{
  "name": "nodepaper",
  "version": "0.2.0",
  "description": "A very simple Node.js-based content management system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Schoonmaker <michael.r.schoonmaker@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Schoonology/nodepaper.git"
  },
  "dependencies": {
    "express": "~3.0.6",
    "localrc": "~0.1.0",
    "rc": "0.0.6",
    "stepdown": "~0.3.11"
  },
  "license": "MIT"
}
